


:root{
    /* Основні шрифти */
     --main-font: "Roboto", sans-serif;
     --secondary-font: "Raleway", sans-serif;
     /*Світла тема тексту*/
     --accent-txt: #2196F3;
     --primary-light-txt: #212121;
     --secondary-light-txt: #757575;
     /*Темна тема тексту*/
     --primary-dark-txt: #FFFFFF;
     --secondary-dark-txt: rgba(255, 255, 255, 0.6);
     /*Світла тема фону*/
     --primary-light-bg: #F5F4FA;
     /*Темна тема фону*/
     --primary-dark-bd: #2F303A; 
     --color-letra: #AFB1B8; 
} 

body{
     font-family: var(--main-font);
     font-weight: 270;
     Font-size: 14px;
     Line-height: 1.67;
     letter-spacing: 0.03em;
     color: var(--secondary-light-txt);
}
h1,
h2, 
h3, 
p, 
ul{
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
}
img {
      display: block;
      max-width: 100%;
      height: auto;
}
.backdrop {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);;
      z-index: 1;
      opacity: 1;
      pointer-events: initial;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 1;
      pointer-events: initial;
      visibility: visible;
}

.backdrop.is-hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      
}

.modal {
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 528px;
      height: 581px;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-button{
      display: flex;
      position: absolute;
      margin: 0;
      left: 490px;
      top: 8px;
      width: 30px;
      height: 30px;
      border: none;
      padding: 0;
      border-radius: 50%;
      cursor: pointer;
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      align-items: center;
      justify-content: center;
}

.modal-button-cruze{
      display: inline-block;
      width: 18px;
      height: 18px;
      fill: #212121;
      align-items: center;
      justify-content: center;
}
.modal-button-cruze:hover{
      fill: var(--accent-txt);
      
}
.list{
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      list-style: none;
}
.link{
     text-decoration: none;
}
.section{
      padding-top: 94px;
      padding-bottom: 94px;
}
.container{
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
}

/* header */
.header{
      border-bottom: 1px solid #ECECEC;

}
.header-container{
      display: flex;
      align-items: center;
}
.nav{
      display: flex;
      align-items: center;
      
}
.header-logo{
      padding-top: 24px;
      padding-bottom: 25px;
     font-family: "Raleway", sans-serif;
     font-weight: 600;
     Font-size: 26px;
     line-height: 1.19;
     letter-spacing: 0.03em;
     color: var(--primary-light-txt);
     align-items: center;
     margin-right: 93px;
     
     }
     
.nav-list{
      display: flex;
}

.contact-list{
      display: flex;
      align-items: center;
      margin-left: auto;
}
.nav-iten{
      margin-right: 50px;
}

.nav-iten:last-child{
      margin: 0;
}

.contact-item{
      margin-right: 50px;
      display: flex;
      align-items: center;
}
.contact-item:last-child{
      margin-right: 0;
}

.web {
      color: var(--accent-txt);
}

.nav-link-first {
      position: relative;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--primary-light-txt);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-first:hover,
.nav-link-first:focus {
      color: var(--accent-txt);
}

.current-state::after {
      color: var(--accent-txt);
      position: absolute;
      bottom: -28px;
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background: var(--accent-txt);
      border-radius: 2px;
}

.nav-link {
      display: inline-block;
      position: relative;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--primary-light-txt);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
      color: var(--accent-txt);
}


.nav-link:after {
      position: absolute;
      content: "";
      display: block;
      left: 0;
      bottom: -28px;
      width: 100%;
      height: 4px;
      background: var(--accent-txt);
      border-radius: 2px;
      opacity: 0;
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms ease;
}

.nav-link:hover::after,
.nav-link:focus::after {
      opacity: 1;
}


.contakts::after {
      color: var(--accent-txt);
      position: absolute;
      bottom: -28px;
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background: var(--accent-txt);
      border-radius: 2px;
      opacity: 0;
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms ease;
}

.contakts:hover::after,
.contakts:focus::after {
      opacity: 1;
}

.contakts {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--secondary-light-txt);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contakts:hover,
.contakts:focus {
      fill: #2196F3;
      color: #2196F3;
}



.header-icons {
      fill: currentColor;
      display: flex;
      margin-right: 10px;
      justify-content: center;
      align-items: center;
}

.portfolio-header-icons {
      fill: currentColor;
      display: flex;
      margin-right: 10px;
      justify-content: center;
      align-items: center;
}

.contact-phone {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--secondary-light-txt);
}

.contact-phone:hover,
.contact-phone:focus {
      fill: #2196F3;
}
/* Main */
.hero-title{
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      width: 696px;
      height: 120px;
      max-width: 696px;
      max-height: 120px;
      text-align: center;
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: var(--primary-dark-txt);
}
.hero{
      
      background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url("../images/fon/Img.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      max-width: 1600px;
      margin-right: auto;
      margin-left: auto;
      height: 600px; 
      padding: 200px 0 200px 0;
}
.hero-btn{
      border: transparent;
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      min-width: 200px;
      max-height: 50px;
      padding: 10px 32px;
      font-family: inherit;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.87;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      border-radius: 4px;
      color: var(--primary-dark-txt);
      background-color: var(--accent-txt);
      cursor: pointer;
}

.advice-list{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
}
.advice-iten:not(:last-child){
      margin-right: 30px;
}
.div-input{
      display: flex;
      width: 270px;
      height: 120px;
      background-color: #F5F4FA;
      border-radius: 4px;
      margin-bottom: 30px;
      align-items: center;
      justify-content: center;
}
.input{
      width: 70px;
      height: 70px;
      background-size: 50%;
}
 
.advice-descr{
      width: 270px;
}
.advice-subtitle{
      width: 270px;
      height: 16px;
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--primary-light-txt);
}
.advice-descr{
      
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      color: var(--secondary-light-txt);
}
.work-section{
      padding-bottom: 94px;
}
.work-title{
      margin-right: auto;
      margin-left: auto;
      font-size: 36px;
      line-height: 1.16;
      letter-spacing: 0.03em;
      color: var(--primary-light-txt);
}
.work{
      padding-top: 0;
}
.work-title-container{
      text-align: center;
      margin-bottom: 50px;
}
.work-list{
      display: flex;
}
.work-item:not(:first-child){
      margin-left: 30px;
}
.work-item{
      position: relative;
}
/* .work-item::before{
      content: "";
      display: inline-block;
      position: absolute;
      
      width: 100%;
      height: 70px;
      left: 0;
      bottom: 0;
} */
.work-image-deskription{
      
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      position: absolute;
      display: flex;
      left: 0;
      bottom: 0;
      height: 70px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background: rgba(47, 48, 58, 0.8);
      
      
}

/* about-us */

.about-us{
      background-color: var(--primary-light-bg);
      /* margin-bottom: 90px; */
}
.about-us-title{
      font-size: 36px;
      line-height: 1.16;
      letter-spacing: 0.03em;
      color: var(--primary-light-txt);
}
.about-us-container{
      text-align: center;
      margin-bottom: 50px;
      

}
.about-us-list{
      display: flex;
      
}
.about-us-item:not(:last-child){
      margin-right: 30px;
}
.about-us-item{
      background-color: #FFFFFF;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      
}
.about-us-div{
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
      
      
}
.about-us-name{
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      color: var(--primary-light-txt);
}
.about-us-position{
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      color: var(--secondary-light-txt);
      margin-bottom: 16px;
}
.social-item{
      width: 44px;
      height: 44px;
      list-style: none;
}
.social-item:not(:last-child){
      margin-right: 10px;
}
.about-us-icons{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 0;

}
.social-link{
      display: block;
      width: 20px;
      height: 20px;
      background-position: center;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.social-links{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      fill: #AFB1B8; 
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links:hover,
.social-links:focus{
      background-color: var(--accent-txt);
      fill: #FFFFFF;
}
      
.clients{
      font-size: 36px;
      line-height: 1.16;
      letter-spacing: 0.03em;
      color: var(--primary-light-txt);
      text-align: center;
      margin-bottom: 50px;
           
}
.clients-list{
      display: flex;
}

.clients-section{
      padding: 94px 0px;
}

.clients-item:not(:last-child){
      margin-right: 30px;
}


.clients-item:not(:last-child){
      margin-right: 30px;
}
.client-link {
      color: #AFB1B8;
      display: flex;
      width: 170px;
      height: 92px;
      border: 1px solid #AFB1B8;
      box-sizing: border-box;
      border-radius: 4px;
      align-items: center;
      justify-content: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
      color: var(--accent-txt);
      border-color: #2196F3;
}
.svg-client {
      width: 106px;
      height: 60px;
      fill: currentColor;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-client:hover,
.svg-client:focus {
      fill: #2196F3;

}
.column{
      align-items: baseline;
      display: flex;
} 
.footerr{
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      color: var(--primary-dark-txt);
      margin-bottom: 20px;
}
.footerr-list{
      display: flex;
}
.footerr-svg{
      display: block;
      width: 20px;
      height: 20px;
      background-position: center;
}
.footerr-item{
      border-radius: 50%;
      background-color: #212b33;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footerr-item:not(:last-child){
      margin-right: 10px;
}
.footerr-link{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      fill: var(--color-letra);
      background: rgba(255, 255, 255, 0.1);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footerr-link:hover,
.footerr-link:focus {
      background-color: #2196F3;
}


/* Footer */
.footer{
      padding-top: 60px ;
      padding-bottom: 60px ;
      background-color: var(--primary-dark-bd);
}
.footer-left{
      flex-grow: 1;
}
.footer-logo{
       font-family: "Raleway", sans-serif;
       font-weight: 600;
       font-size: 26px;
       line-height: 1.19;
       letter-spacing: 0.03em;
       color: var(--primary-dark-txt);
}
.footer-all{
      margin-top: 20px;
      font-style: normal;
}
.footer-item:not(:last-child)
{
      margin-bottom: 9px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.footer-link{
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      color: var(--primary-dark-txt);
}
.footer-mail{
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.6);
}
.footer-phone{
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.6);
}
.footerr-deskription{
      margin-left: 70px;
}
.form-input{
      width: 358px;
      height: 50px;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
}

.label-wrapper{
      margin-left: 93px;
}

.label-tutorial{
      text-transform: uppercase;
      font-weight: 700;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      color: var(--primary-dark-txt);
      margin-bottom: 20px;
      
}
.form-input{
      
      color: var(--primary-dark-txt);
      
      
}
.label-button{
      text-decoration: none;
      display: inline-flex;
      padding: 0;
      margin: 0;
      border: transparent;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 50px;
      background: #2196F3;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      align-items: center;
      text-align: center;
      letter-spacing: 0.06em;
      fill: var(--primary-dark-txt);
      color: var(--primary-dark-txt);
      cursor: pointer;
}

.label-span{
      width: 24px;
      height: 24px;
      margin-left: 10px;
}
.form-label{
      width: 448px;
      height: 40px;
      
      box-sizing: border-box;
      border-radius: 4px;
      margin-right: 12px;
}
.element-modal{
      display: block;
      margin: 40px;
      width: 528px;
      height: 581px;
}

.element-first{
      display: inline;
      width: 448px;
      height: 23px;
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 0.03em;
      color: var(--primary-light-txt);
      margin-bottom: 12px;
      
}
.element-form{
      margin-top: 12px;
}
.element-span{
      margin-bottom: 4px;
      padding: 0;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.01em;
      color: var(--secondary-light-txt);
      
}
.element-input {
      display: block;
      padding-left: 40px;
      
      border: 0;
      width: 448px;
      height: 40px;
      font-family: inherit;
      border: 1px solid rgba(33, 33, 33, 0.2);
      box-sizing: border-box;
      border-radius: 4px;
      resize: none;
}
.element-hover{
      
      width: 448px;
      height: 40px;
}
.element-hover:hover,
.element-hover:focus{
      background-color: #2196F3;
      fill: #2196F3;
      border-radius: 4px;
}

.element-input-pregunta{
      display: block;
      padding: 12px 16px;
      width: 448px;
      height: 120px;
      
}
.element-input-pregunta:hover,
.element-input-pregunta:focus{
      border-color: #2196F3;
}
.checkbox-icon{
      display: inline-block;    
      width: 16px;
      height: 15px;
      border: 2px solid var(--primary-light-txt);
      border-radius: 2px;
      margin-right: 8px;
      align-items: center;
      justify-content: center;
}
.checkbox-label{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
}
.checkbox-input:checked + .checkbox-icon{
      background-image: url(..//images/тимчасова/Vector.png);
      background-color: #2196F3;
      border-color: transparent;
      background-size: contain;
      background-size: contain;
      background-origin: border-box;
}

.checkbox-input{
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
}
.element-span-checkbox{
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em;
      color: var(--secondary-light-txt);
      
}
.span-checkbox{
      color: var(--accent-txt);
      text-decoration: underline;
      
}

.element-label {
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
}
.element-vidstup{
      margin-bottom: 20px;
}


.element-svg{
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      top: 28px;
      left: 15px;
      width: 18px;
      height: 18px;
}
.element-button{
      display: flex;
      width: 200px;
      height: 50px;
      background: var(--accent-txt);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      font-weight: 700;
      font-size: 16px;
      line-height: 30px;      
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
      border: 0;
      justify-content: center;
      align-items: center;
      letter-spacing: 0.06em;
      color: var(--primary-dark-txt);
      
      
}


/* Портфоліо*/

.contact-mail-portfolio{
      position: relative;
      display: flex;
      font-weight: 500;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--secondary-light-txt);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.contact-mail-portfolio:hover,
.contact-mail-portfolio:focus{
      color: var(--accent-txt);
      fill: var(--accent-txt);
}


.current-link-portfolio:hover::after{
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      bottom: -28px;
      border-radius: 2px;
      background-color: var(--accent-txt);
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-phone-portfolio{
      position: relative;
      display: flex;
       align-items: center;
       font-style: 400;
       font-weight: 500;
       font-size: 14px;
       line-height: 1.14;
       letter-spacing: 0.02em;
       color: var(--secondary-light-txt);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-phone-portfolio:hover,
.contact-phone-portfolio:focus{
      color: var(--accent-txt);
      fill: var(--accent-txt);
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-btn{
      border: transparent;
       padding: 6px 22px;
       font-family: inherit;
       font-weight: 500;
       font-size: 16px;
       line-height: 1.62;
       letter-spacing: 0.03em;
       color: var(--primary-light-txt);
       border-radius: 4px;
       background-color: var(--secondary-light-bg);
       cursor: pointer;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}
.buttons-btn:hover,
.buttons-btn:focus{
      color: var(--primary-dark-txt);
      background-color: var(--accent-txt);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons-item{
      background-color: #F5F4FA;
      
     
}
.buttons-item:not(:last-child)
{
      margin-right: 8px;
}
.buttons-list{
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      
}
.projekts-list{
     display: flex;
     flex-wrap: wrap;
     list-style: none;
}

.flex-container{
      display: flex;
      flex-wrap: wrap;
}
.projekts-item{
      list-style: none;
      width: 370px;
      box-sizing: border-box;
      border: 1px solid #EEEEEE;;      
}
.projekts-item:not(:last-child){
      margin-right: 30px;
      margin-bottom: 30px; 
      
}
.projekts-item:nth-child(3n){
      margin-right: 0;
}
.projekts-item:nth-last-child(-n+3){
      margin-bottom: 0;
}

.slider {
      display: block;
      text-decoration: none;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.slider:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
}

.slider:hover,
.slider:focus .slider-dtscr {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
      transform: translateY(0);
}
.slider-thumb{
      position: relative;
      cursor: pointer;
      overflow: hidden;      
}

.slider-dtscr{
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      padding: 63px 24px;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(100%);
      background-color: var(--accent-txt);
      transition-duration: 250ms;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.55;
      letter-spacing: 0.03em;
      color: var(--primary-dark-txt);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}

.slider-dtscr:focus{
      opacity: 1;
}

.projekts-item:hover .slider-dtscr{
      transform: translateY(0);
}

.projekts-image{
      display: block;
      max-width: 100%;
      height: auto;
}
.projekts-item-div{
     padding: 20px 24px;
     border-left: 0;
     border-bottom: 0;
     border-right: 0;
}

.projekts-subtitle{
       margin-bottom: 4px;
       font-weight: 700;
       font-size: 16px;
       line-height: 2;
       letter-spacing: 0.06em;
       color: var(--primary-light-txt);
}
.projekts-desc{
       font-size: 16px;
       line-height: 1.87;
       letter-spacing: 0.03em;
       color: var(--secondary-light-txt);
}

